{
  "expo": {
    "name": "TrustMarket",
    "slug": "trustmarket",
    "version": "1.0.0",
    "scheme": "trustmarket",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trustmarket.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a73e8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.trustmarket.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TrustMarket to access your camera to scan product QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
